<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".selectionRoomType"
    android:background="@drawable/bg">

    <TextView
        android:id="@+id/SelectionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Ajaib Studio Music"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/LayoutMainPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/SelectionText"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">


        <Button
            android:id="@+id/REGULARBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/white"
            android:text="REGULAR"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/VIPBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:text="VIP"
            android:textStyle="bold"/>
    </LinearLayout>

</RelativeLayout>