<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AdminLoginPage"
    android:background="@drawable/bg">

    <TextView
        android:id="@+id/AdminText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Ajaib Studio Music"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/AdminEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/AdminText"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"
        android:hint="Email"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"/>

    <EditText
        android:id="@+id/Adminpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/AdminEmail"
        android:layout_margin="20dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_baseline_info_24"
        android:drawablePadding="10dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:padding="10dp"/>

    <Button
        android:id="@+id/LOGINBUTTONAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Adminpassword"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/white"
        android:layout_margin="20dp"
        android:text="LOGIN"
        android:textStyle="bold"
        android:textColor="@color/black"/>

</RelativeLayout>