<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cardViewImgVIP"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:padding="5dp">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@id/cardViewImgVIP"
            android:layout_marginStart="10dp">

            <TextView
                android:id="@+id/RoomnameVIP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="ROOM NAME">
            </TextView>

            <TextView
                android:id="@+id/RoomDescVIP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/RoomnameVIP"
                android:text="Desc ROOM">
            </TextView>

        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>